.content-01{
  height: 1107rpx;
  position: relative;
}
.content-01-bg{
  width: 100%;
  height: 1107rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.content-01-content{
  position: relative;
  z-index: 2;
  padding-top: 160rpx;
}
.content-01-content-01{
  width: 537rpx;
  height: 139rpx;
  margin: 0 auto;
}
.content-01-content-02{
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 1.8;
  margin-top: 60rpx;
}
.content-01-content-03{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 40rpx;
}
.content-01-content-03-01{
  width: 105rpx;
  height: 146rpx;
}
.content-01-content-03-02{
  width: 449rpx;
  height: 300rpx;
}
.content-01-content-03-03{
  width: 134rpx;
  height: 230rpx;
}
.content-01-content-04{
  width: 28rpx;
  height: 49rpx;
  margin: 60rpx auto 0;
}
.content-01-fixd-01{
  width: 78rpx;
  height: 100rpx;
  position: absolute;
  left: -10rpx;
  top: 80rpx;
  z-index: 2;
}
.content-01-fixd-02{
  width: 30rpx;
  height: 30rpx;
  background: rgba(255,255,255,0.2);
  border-radius: 30rpx;
  position: absolute;
  right: 30rpx;
  top: 180rpx;
  z-index: 2;
}
.content-01-fixd-03{
  height: 22rpx;
  width: 22rpx;
  background: #ffd846;
  border-radius: 22rpx;
  position: absolute;
  left: 80rpx;
  top: 370rpx;
  z-index: 2;
}
.content-01-fixd-04{
  width: 18rpx;
  height: 18rpx;
  border-radius: 18rpx;
  background: #91bcf7;
  position: absolute;
  right: 94rpx;
  bottom: 460rpx;
  z-index: 2;
}
.content-01-fixd-05{
  width: 52rpx;
  height: 52rpx;
  position: absolute;
  left: 30rpx;
  bottom: 10rpx;
  z-index: 2;
}

.content-02{
  padding: 80rpx 30rpx 0;
}
.content-02-title{
  font-size: 40rpx;
  font-weight: bold;
  color: #666;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10rpx;
}
.content-02-title-no{
  width: 84rpx;
  height: 68rpx;
  position: absolute;
  left: 0;
  bottom: 10rpx;
}
.content-02-title-text{
  position: relative;
  z-index: 2;
}
.content-02-title-text-bg{
  background: #cadeff;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20rpx;
  z-index: -1;
}
.content-02-content-01{
  font-size: 24rpx;
  color: #1d1d25;
  line-height: 1.8;
  padding-left: 10rpx;
}
.content-02-content-01-text:nth-child(1){
  margin: 60rpx 0 30rpx;
}
.content-02-content-02-01{
  width: 630rpx;
  height: 228rpx;
  margin: 120rpx auto 0;
}
.content-02-content-02-02{
  font-size: 24rpx;
  color: #1d1d25;
  margin-top: 80rpx;
}
.content-02-content-02-02-top{
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-02-content-02-02-top-left{
  display: flex;
  align-items: center;
  margin: 0 50rpx;
}
.content-02-content-02-02-top-left-img{
  width: 52rpx;
  height: 12rpx;
  margin-right: 10rpx;
}
.content-02-content-02-02-bottom{
  margin-top: 30rpx;
  text-align: center;
}

.content-03{
  margin-top: 80rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
}
.content-03-item{
  margin-top: 60rpx;
  padding: 0 10rpx;
}
.content-03-sub-title{
  color: #1d1d25;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.content-03-sub-title-dot{
  width: 14rpx;
  height: 14rpx;
  border-radius: 14rpx;
  background: #519bff;
  margin-right: 10rpx;
}
.content-03-item-content{
  margin-top: 10rpx;
  text-align: justify;
  color: #1d1d25;
  line-height: 1.8;
}
.content-03-img-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.content-03-img{
  width: 20%;
  height: 36rpx;
  margin-top: 20rpx;
}
.content-03-swiper{
  height: 320rpx;
}
.content-03-swiper .wx-swiper-dot{
    width:10rpx;
    display: inline-block;
    height: 10rpx;
    border-radius: 10rpx;
}
.content-03-swiper .wx-swiper-dot-active{
  width: 30rpx;
}
.content-03-swiper .wx-swiper-dot-active::before{
    background:#669fff;
}

.content-04{
  padding: 60rpx 30rpx 0;
}
.content-04-title{
  font-size: 40rpx;
  font-weight: bold;
  color: #666;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10rpx;
}
.content-04-title-no{
  width: 84rpx;
  height: 68rpx;
  position: absolute;
  left: 0;
  bottom: 10rpx;
}
.content-04-title-text{
  position: relative;
  z-index: 2;
  margin-left: 20rpx;
}
.content-04-title-text-bg{
  background: #cadeff;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20rpx;
  z-index: -1;
}
.content-04-content{
  padding: 0 10rpx;
}
.content-04-content-item{
  display: flex;
  align-items: flex-start;
  margin-top: 60rpx;
}
.content-04-content-img{
  width: 168rpx;
}
.content-04-content-img .img-01{
  width: 106rpx;
  height: 84rpx;
  margin: 0 auto;
}
.content-04-content-img .img-02{
  width: 111rpx;
  height: 84rpx;
  margin: 0 auto;
}
.content-04-content-img .img-03{
  width: 79rpx;
  height: 89rpx;
  margin: 0 auto;
}
.content-04-content-img.img-04{
  width: 80rpx;
  height: 88rpx;
  margin: 0 auto;
}
.content-04-content-text{
  font-size: 24rpx;
  color: #1d1d25;
  line-height: 1.8;
}
.content-04-content-text-title{
  font-weight: bold;
  margin-bottom: 10rpx;
}

.content-05{
  padding: 80rpx 0 0;
}
.content-05-title{
  font-size: 40rpx;
  font-weight: bold;
  color: #666;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 40rpx;
}
.content-05-title-no{
  width: 84rpx;
  height: 68rpx;
  position: absolute;
  left: 0;
  bottom: 0;
}
.content-05-title-text{
  position: relative;
  z-index: 2;
}
.content-05-title-text-bg{
  background: #cadeff;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20rpx;
  z-index: -1;
}
.content-05-content{
  padding: 0 30rpx;
}
.content-05-content-01{
  margin-top: 30rpx;
  display: flex;
}
.content-05-content-01-item{
  width: 50%;
  flex-shrink: 0;
  text-align: center;
  font-size: 22rpx;
  line-height: 1.8;
  color: #aaaaaa;
}
.content-05-content-01-item-img.img-01{
  width: 295rpx;
  height: 500rpx;
  margin: 0 auto;
}
.content-05-content-01-item-img.img-02{
  width: 249rpx;
  height: 471rpx;
  margin: 23rpx auto 0;
}
.content-05-content-01-item-title{
  font-weight: bold;
  margin-bottom: 10rpx;
  color: #4a4a4a;
}
.content-05-content-01-item-title.blue{
  color: #5093ff;
}
.content-05-content-02-item{
  margin-top: 30rpx;
}
.content-05-content-02-item-title{
  font-size: 24rpx;
  color: #1d1d25;
  font-weight: bold;
}
.content-05-content-02-item-title-dot{
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  background: #519bff;
  border-radius: 14rpx;
  margin-right: 10rpx;
}
.content-05-content-02-item-content{
  margin-top: 20rpx;
  font-size: 22rpx;
  color: #aaaaaa;
  line-height: 1.8;
  text-align: justify;
}

.content-06-content{
  margin-top: 60rpx;
}
.content-06-content-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22rpx;
  color: #aaaaaa;
  line-height: 1.8;
}
.content-06-content-item:nth-child(1){
  padding-right: 30rpx;
}
.content-06-content-item:nth-child(2){
  padding-left: 30rpx;
  margin-top: 60rpx;
}
.content-06-content-img:nth-child(1){
  width: 450rpx;
  height: 256rpx;
  margin-right: 20rpx;
}
.content-06-content-img:nth-child(2){
  width: 450rpx;
  height: 256rpx;
  margin-left: 20rpx;
}

.content-07{
  padding: 80rpx 0 0;
}
.content-07-title-no{
  left: 30rpx;
}
.content-07-title{
  padding-left: 40rpx;
}
.content-7-scroll{
  height: 520rpx;
  padding-bottom: 20rpx;
}
.content-7-swiper{
  height: 980rpx;
  margin: 60rpx auto 0;
}
.content-7-swiper-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-7-item{
  box-shadow: 0 0 20rpx 0 rgba(0,0,0,0.2);
  width: 480rpx;
  height: 900rpx;
  border-radius: 20rpx;
}
.content-7-item-img{
  width: 480rpx;
  height: 280rpx;
  border-radius: 10rpx 10rpx 0 0;
}
.content-7-title{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  text-align: center;
  padding: 0 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 20rpx 0 10rpx;
}
.content-7-content-item{
  font-size: 24rpx;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10rpx 20rpx 10rpx 10rpx;
}
.content-7-label{
  flex-shrink: 0;
  width: 110rpx;
  text-align: right;
  color: #333;
  font-weight: bold;
}
.content-7-content{
  flex-grow: 1;
  text-align: justify;
  margin-left: 10rpx;
  color: #666;
}
.content-7-qrcode{
  width: 130rpx;
  height: 130rpx;
  margin: 30rpx auto 0;
}
.content-7-swiper .wx-swiper-dot{
    display: inline-block;
    width: 10rpx;
    height: 10rpx;
    border-radius: 10rpx;
}
.content-7-swiper .wx-swiper-dot-active{
  width: 30rpx;
}
.content-7-swiper .wx-swiper-dot-active::before{
    background:#669fff;
}

.content-08-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 30rpx 0;
}
.content-08-img{
 width: 190rpx;
 height: 70rpx;
 margin-top: 30rpx;
}

.content-09-content{
  padding: 60rpx 30rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-09-tab{
  padding: 0 60rpx;
}
.content-09-tab-item{
 margin: 20rpx auto;
 height: 70rpx;
 width: 70rpx;
 border-radius: 70rpx;
 border: 1px solid #d1d1d1;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 24rpx;
 color: #d1d1d1;
 position: relative;
}
.content-09-tab-item-text{
  position: relative;
  z-index: 1;
}
.content-09-tab-item-img{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 36rpx;
  height: 40rpx;
  z-index: 2;
}
.content-09-tab-item-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.content-09-tab-item.active{
  width: 83rpx;
  height: 83rpx;
  color: #fff;
  border: none;
}
.content-09-tab-item-icon{
  width: 28rpx;
  height: 28rpx;
}
.content-9-swiper{
  height: 960rpx;
  width: 100%;
}
.content-09-box{
  flex-grow: 1;
}
.content-09-box-item{
  margin: 0 auto;
  width: 494rpx;
  height: 930rpx;
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.2);
  border-radius: 10rpx;
}
.content-09-box-top{
  position: relative;
  width: 494rpx;
  height: 248rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx 10rpx 0 0;
  overflow: hidden;
}
.content-09-box-top-bg{
  width: 494rpx;
  height: 248rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.content-09-box-top-icon{
  width: 88rpx;
  height: 88rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.content-09-box-top-text{
  position: relative;
  z-index: 2;
  font-size: 32rpx;
  color: #fff;
  margin: 5rpx 0;
}
.content-09-box-bottom{
  padding: 20rpx;
  font-size: 22rpx;
  color: #1d1d25;
  line-height: 1.8;
  text-align: justify;
}
.content-09-box-bottom-item{
  display: flex;
  align-items: center;
}
.content-09-box-bottom-icon{
  height: 20rpx;
  width: 20rpx;
  margin-right: 10rpx;
}
.content-09-box-bottom-item-content{
  padding-left: 30rpx;
  color: #b8b8b8;
  line-height: 1.5;
  text-align: justify;
  margin-top: 10rpx;
}

.content-10{
  padding-bottom: 80rpx;
}
.content-10-content{
  padding: 60rpx 0;
}
.swiper-10{
  height: 650rpx;
  display: flex;
}
.content-10-item{
  height: 650rpx;
  width: 552rpx;
  border: 1px solid #eeeeee;
  border-radius: 30rpx;
  margin: 0 auto;
}
.content-10-item-top{
  position: relative;
  height: 252rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-10-item-top-img{
  height: 252rpx;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.content-10-item-top-text{
  position: relative;
  z-index: 1;
  font-size: 32rpx;
  color: #fff;
}
.content-10-item-bottom{
  font-size: 24rpx;
  color: #1d1d25;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 398rpx;
}
.content-10-item-bottom-item{
  margin: 8rpx 0;
}
.yellow{
  color: #f4cc8a;
}
.greed{
  color: #3db048;
}
.content-10-btn{
  background: #5e9aff;
  height: 72rpx;
  width: 480rpx;
  border-radius: 72rpx;
  text-align: center;
  line-height: 72rpx;
  color: #fff;
  font-size: 30rpx;
  margin: 0 auto;
}

.bottom{
  background: #f4f5f6;
}

.contact{
  padding: 60rpx;
}
.contact-title{
  color: #666;
  font-weight: bold;
  font-size: 40rpx;
}
.contact-item{
  display: flex;
  align-items: center;
  color: #81868e;
  font-size: 24rpx;
  margin-top: 60rpx;
}
.contact-qrcode{
  width: 176rpx;
  height: 176rpx;
  margin-right: 30rpx;
}
.contact-name{
  font-size: 30rpx;
  color: #81868e;
  font-weight: bold;
}
.contact-tel{
  font-size: 24rpx;
}
.contact-info{
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-tel-num{
  text-decoration: underline;
}

.site-info{
  background: #f4f5f6;
  margin: 0 60rpx;
  padding: 30rpx 0;
  text-align: center;
  font-size: 24rpx;
  color: #81868e;
  border-top: 1px solid #e1e4eb;
  border-bottom: 1px solid #e1e4eb;

}
.site-mobile{
  font-size: 30rpx;
  color: #5e9aff;
  text-decoration: underline;
}
.copy-right{
  font-size: 20rpx;
  color: #959ba6;
  text-align: center;
  line-height: 1.8;
  padding: 30rpx 0;
}
.copy-right-dec{
  margin-bottom: 20rpx;
}

.btn-nav{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9;
  top: 180rpx;
  right: 30rpx;
  border: 1px solid #d1d1d1;
}
.btn-nav-line{
  width: 40rpx;
  height: 2rpx;
  background: #333;
  margin: 6rpx 0;
}
.btn-nav-dot{
  width: 16rpx;
  height: 16rpx;
  background: #519bff;
  border-radius: 16rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}
.btn-item{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d1d1d1;
  background: #fff;
  position: fixed;
  bottom: 120rpx;
  right: 30rpx;
  z-index: 9;
}
.btn-item-img{
  width: 32rpx;
  height: 32rpx;
}
.btn-contact{
  bottom: 230rpx;
}