view{
  box-sizing: border-box;
}
.page{
  padding-top: 150rpx;
}
.bold{
  font-weight: bold;
}
.blue{
  color: #518ff3;
}
image{
  display: block;
}

.head{
  position: fixed;
  z-index: 9;
  top: 0;
  width: 100%;
  left: 0;
  background: #fff;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1rpx 15rpx 0 rgba(0,0,0,0.05);
  padding: 0 30rpx;
}
.head-logo{
  width: 140rpx;
  height: 40rpx;
}
.head-title{
  font-size: 36rpx;
  color: #4a4a4a;
}
.head-menu-btn{
  width: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.head-menu-btn-line{
  width: 48rpx;
  height: 4rpx;
  background: #c3c8d4;
  margin: 6rpx 0;
}
.head-menu-btn-dot{
  width: 16rpx;
  height: 16rpx;
  background: #519bff;
  border-radius: 16rpx;
  position: absolute;
  right: -10rpx;
  top: -5rpx;
}